{
  "name": "generator-android-kotlin-mvvm",
  "version": "1.0.2",
  "description": "Android Boilerplate Code with Kotlin & MVVM",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dekzitfz/generator-code-base-android"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "boilerplate",
    "android",
    "kotlin",
    "mvvm"
  ],
  "author": "Adi Andrea <dekz.itfz@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^1.1.1"
  }
}
